'.source.apache-config':
  'Allow Override':
    'prefix': 'allow'
    'body': 'AllowOverride ${1:${2:AuthConfig }${3:FileInfo }${4:Indexes }${5:Limit }${6:Options}}'
  'Directory':
    'prefix': 'dir'
    'body': '<Directory ${1:/Library/WebServer/${2:example/}}>\n\t$0\n</Directory>\n'
  'Options':
    'prefix': 'opt'
    'body': 'Options ${1:${2:All }${3:ExecCGI }${4:FollowSymLinks }${5:Includes }${6:IncludesNOEXEC }${7:Indexes }${8:MultiViews }${9:SymLinksIfOwnerMatch}}'
  'Virtual Host':
    'prefix': 'vhost'
    'body': '<VirtualHost ${1:example.org}>\n\tServerAdmin ${2:webmaster@example.org}\n\tDocumentRoot ${3:/www/vhosts/}\n\tServerName $4\n\tErrorLog ${5:logs/error_log}\n\tCustomLog ${6:logs/access_log common}\n</VirtualHost>'
